#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Arc
dependency11.type=UsesDependency
dependency2.from=Rect
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Arc
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TestPic
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TestPic
dependency5.to=Rect
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Rect
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=81
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=392
package.editor.width=653
package.editor.x=503
package.editor.y=86
package.frame.height=600
package.frame.width=801
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=120
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=50
target3.height=50
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=190
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=190
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=300
target6.height=50
target6.name=TestPic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=180
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=190
